APP_NAME=api_application

PORT=3000
HOST_PORT=8080

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=database_name
DATABASE_USERNAME=user_name
DATABASE_PASSWORD=password

REDIS_URL=
QUEUE_NAME_PREFIX=

# Docker
ALLOW_EMPTY_PASSWORD=yes
SKIP_DB_SETUP=true

# Nuxt
API_HOST=localhost
API_PORT=8080
API_PREFIX=/api/v1
